= R18n

R18n is a i18n tool to translate your Ruby application in several languages.

== Features

* If there isn’t translation in user locale, it will be found in locales, which
  user may know (not only in default locale). For example, many people in 
  Belarus can understand Russian, and locale has information about it.
* It can localize your application: format numbers to the rules of the user 
  locale, translate month and week days name and give other locale information.
* It has translation for commons words, like “OK”, “Cancel”, etc.
* It storage translation in rich YAML format. You can put procedures and
  pluralization (“1 comment”, “5 comments”) in your translation.

== License
R18n is licensed under the GNU Lesser General Public License version 3.
You can read it in LICENSE file or in http://www.gnu.org/licenses/gpl.html.

== Author
Andrey “A.I.” Sitnik <andrey@sitnik.ru>
