= R18n Desktop

A tool to translate your desktop application in several languages.

It is just a wrap for R18n core library. See R18n documentation for more 
information.

== Features

* Nice Ruby-style syntax.
* Filters.
* Flexible locales.
* Custom translations loaders.
* Translation support for any classes.
* Time and number localization.
* Several user language support.

== How To
1. Create translations dir. For example: <tt>./i18n/</tt>.
2. Add file with translation in some language. For example
   <tt>./i18n/en.yml</tt>:
   
     file:
       add: Add file
       delete: Delete file %1
    
     files: !!pl
       0: No files
       1: One file
       n: %1 files
     
     author: !!proc |name| "This file was created by #{name.capitalize}"
   
3. Add R18n to your application:
   
     require 'r18n-desktop'
   
4. Load I18n object:
   
     i18n = R18n.from_env 'i18n/'
   
   Or, if user can optional set locale manually:
   
     i18n = R18n.from_env 'i18n/', manual_locale
   
5. Use translation messages to user. For example:
   
     i18n.file.add             #=> "Add file"
     i18n.file.delete('Test')  #=> "Delete file Test"
     i18n.files(1)             #=> "One file"
     i18n.files(12)            #=> "12 files"
     i18n.author('user')       #=> "This file was created by User"
     
     i18n.l -12000.5           #=> "−12,000.5"
     
     i18n.l Time.now           #=> "08/09/2009 21:41"
     i18n.l Time.now, :human   #=> "now"
     i18n.l Time.now, :full    #=> "August 9th, 2009 21:41"
     
     # Base translation
     i18n.ok                   #=> "OK"
     i18n.cancel               #=> "Cancel"

== License
R18n is licensed under the GNU Lesser General Public License version 3.
You can read it in LICENSE file or in http://www.gnu.org/licenses/lgpl.html.

== Author
Andrey “A.I.” Sitnik <andrey@sitnik.ru>
