= Sinatra R18n Plugin

Sinatra extension which provides i18n support to translate your web application.

It is a wrapper for R18n core library. See R18n documentation for more 
information.

== Features

* Nice Ruby-style syntax.
* Filters.
* Flexible locales.
* Custom translations loaders.
* Translation support for any classes.
* Time and number localization.
* Several user language support.

== How To

1. Create translations dir <tt>./i18n/</tt>.
2. Add file with translation to <tt>./i18n/</tt> with language code in file name
   (for example, <tt>en.yml</tt> for English or <tt>en-us.yml</tt> USA English
   dialect). For example, <tt>./i18n/en.yml</tt>:
   
     post:
       friends: Post only for friends
       tags: Post tags is %1
     
     comments: !!pl
       0: No comments
       1: One comment
       n: %1 comments
     
     html: !!html
       <b>Don't escape HTML</b>
   
3. Add R18n to your Sinatra application:
   
     require 'sinatra/r18n'
   
   If your application inherits from <tt>Sinatra::Base</tt> also add:
   
     class YourApp < Sinatra::Base
       register Sinatra::R18n
       set :root, File.dirname(__FILE__)
   
4. Add locale to your URLs. For example:
   
     get '/:locale/posts/:id' do
       @post = Post.find(params[:id])
       haml :post
     end
   
   Or save locale in session, when user change it:
   
     before do
       session[:locale] = params[:locale] if params[:locale]
     end
   
5. Use translation messages in views. For example in HAML:
     
     %p= t.post.friends
     %p= t.post.tags(@post.tags.join(', '))
     
     %h2= t.comments(@post.comments.size)
   
6. Print localized time and numbers. For example:
   
     l @post.created_at, :human
   
7. Print available translations. For example in HAML:
   
      %ul
         - r18n.available_locales.each do |locale|
		      %li
			      %a{:href => locale.code}= locale.title

== Configuration

You can change default locale and translations dir:

  set :default_locale, 'ru'
  set :translations,   './translations'

You can also provide an Array of translations directories, which may be
useful, for instance, in a plugin-based architecture:

  set :translations, Dir.glob('./myplugins/*/i18n')

== License

R18n is licensed under the GNU Lesser General Public License version 3.
You can read it in LICENSE file or in http://www.gnu.org/licenses/lgpl.html.

== Author

Andrey “A.I.” Sitnik <andrey@sitnik.ru>
